{
  "private": true,
  "devDependencies": {
    "@oas3/oas3ts-generator": "^4.0.4",
    "@redocly/openapi-cli": "^1.0.0-beta.79",
    "js-yaml": "^4.1.0",
    "redoc-cli": "^0.13.0",
    "semver": "^7.3.5"
  }
}
